{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "ShowDocument": true,
    "Url": "https://localhost:7114"
  },
  "Authorization": {
      "ConnectionString": "Host=lfm_database;Port=5432;Database=lfm_authorization;Username=lfm_authorization_service;Password=Welcome01!"
  },
  "Postgres": {
    "ConnectionString": "Host=lfm_database;Port=5432;Database=lfm_workstream;Username=lfm_workstream_service;Password=Welcome01!"
  },
  "Jwt": {
    "Issuer": "https://lifemanager.local",
    "Secret": "<n@Zr3$`vD3d95+PaL.U.n(f+piZAjX2m:wX0wQ@O3f(AhJdg3ex0%rPQB01ZD4",
    "Audience": "LifeManagerUsers",
    "ExpirationInMinutes": 60
  },
  "RabbitMq": {
    "Host": "lfm_rabbitmq",
    "QueueName": "LFM_WorkStream_Queue"
  }
}
